# java-jdbc

./: pom.xml
src/main/java/com/alura/jdbc/: TestCategoryDao.java  TestDelete.java  TestInsert.java  TestProductDao.java  TestSelect.java
src/main/java/com/alura/jdbc/dao/: CategoryDao.java  ProductDao.java
src/main/java/com/alura/jdbc/db/: ConnectionPool.java  Database.java
src/main/java/com/alura/jdbc/model/: Category.java  Product.java
